wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w/TTDTTTTTTTTTTTTTTTTTTTTTTT\w
wL~~o~~~~~~~~~~~~~~~~~~~~~~~Rw
wL~~o~~~~~~~~~~~~~~~~~~~~~~~Rw
wL~~oo~~~~~~~~~~~~~~~~~~~~~~Rw
wL~~~oo~~~~~~~~~~oooo~~~~~~~Rw
wL~~~~ooooo~~~~~~~oooo~~~~~~Rw
wL~~~~~~~~oo~~~ooooooo~~~~~~Rw
wL~~~~~~~~~oooooo~~ooo~~~~~~Rw
wL~~~~~~~~~~o~~~~~~~~~~~~~~~Rw
wL~~~oooo~ooo~~~~~~~~~~~~~~~Rw
wL~~ooooooo~oo~~~~~~~~~~~~~~Rw
wL~~~oooo~~~~oooooo~~~~~~~~~Rw
wL~~~~oo~~~~~~~~~~oo~~~~~~~~Rw
wL~~~~~~~~~hBBBBg~~o~~~~~~~~Rw
wL~~~~~~~~~RwwwwL~~o~~~~~~~~Rw
wL~~~~~~~~~RwwwwL~~o~~~~~~~~Rw
w,BBBBBBBBB.wwww,BBBBBBBBBBB.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww