wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w/TTDTTTTTTTTTTTTTTTTTTTTTTT\w
wL~~o~~~~~~~~~~~~~~~~~~~~~~~Rw
wL~~o~~~~~~~~~~~~~~~~~~~~~~~Rw
wL~~oo~~~~~~~~~~~~~~~~~~~~~~Rw
wL~~~oo~~&&&&~~~~oooo~~~~~~~Rw
wL~~~~oooo~~~~~~~~oooo~~~~~~Rw
wL~~~~~~oooo~~~ooooooo~~~~~~Rw
wL~~~~~~~~~oooooo~~ooo~~~~~~Rw
wL~~~~~~~~~~o~~~~~~~~~~~~~~~Rw
wL~~~oooo~ooo~~~~~~~~&~~~~~~Rw
wL~~oo&&ooo~oo~~~~~~~&~~~~~~Rw
wL~~~o&&o~~~~oooooo~&&~~~~~~Rw
wL~~~~oo~~~~~~~~~~oo~~~~~~~~Rw
wL~~~~~~~~~hBBBBg~~o~~~~~~~~Rw
wL~~~~~~~~~RwwwwL~~o~~~~~~~~Rw
wL~~~~~~~~~RwwwwL~~o~~~~~~~~Rw
w,BBBBBBBBB.wwww,BBBBBBBBBBB.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww