OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~b~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~b~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~b~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~b~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~~~~~~~OO
OO~~~~~~~~~~~~~~~~~~~~b~~~~~OO
OO~~~~~~~~~OOOOOO~~~~~~~~~~~OO
OO~~~~~~~~~OOOOOO~~~~~~~~~~~OO
OO~~~~~~~~~OOOOOO~~~~~~~~~~~OO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO